# app-generator

./: .gitignore  README.md  app.js  app.json  babel.config.js  package-lock.json  package.json
.circleci/: config.yaml  (+1 more)
project-template/: build.gradle  demo.html  package-lock.json  package.json  serve.js  webpack.config.js
project-template/main/java/neone/app/{projectName}/: PluginDescription.java
project-template/resources/: example-plugin.xml
project-template/resources/scripts/: app.js
project-template/src/main/java/neone/app/: GamePlugin.java  PluginDescription.java  PluginManager.java
project-template/src/main/java/neone/app/${alphanumericGameName}/: GeneratedPlugin.java
project-template/src/main/java/neone/app/${gameName}/: GeneratedPlugin.java
project-template/src/main/java/neone/app/{projectName}/: GamePlugin.java  PluginDescription.java  PluginManager.java
project-template/src/main/resources/: plugin.json
project-template/src/main/resources/scripts/: app.js  copyWithPrototype.js  interpreter.js  reducer.js
project-template/src/main/resources/scripts/interpreter/: ScriptParserParser.js  ScriptParserVisitor.js  index.js  visitor.js
project-template/src/main/resources/scripts/reducer/: applyEffects.js  derivedPropertyCalculator.js  evaluateRequirements.js  hooks.js  index.js  modelTranslator.js  propertyBaseValueCalculator.js  propertyCalculator.js  setTempProperty.js  transformerCalculator.js
project-template/src/main/resources/templates/: plugin-description.html  sheet.html
project-template/src/resources/templates/: sheet.html
(+685 files in other folders)
